# image-post-android

./: .gitignore  README.md  build.gradle  dependencies.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dvpermyakov/imagepostapplication/: CreateAndSavePostTest.kt
app/src/androidTest/java/com/dvpermyakov/imagepostapplication/utils/: Extensions.kt
app/src/androidTest/java/com/dvpermyakov/imagepostapplication/utils/matchers/: HasBackgroundColorMatcher.kt  ToastMatcher.kt
app/src/androidTest/java/com/dvpermyakov/imagepostapplication/utils/view_actions/: WaitTextAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stickers.json
app/src/main/java/com/dvpermyakov/imagepostapplication/activities/: MainActivity.kt
app/src/main/java/com/dvpermyakov/imagepostapplication/adapters/: CoverAdapter.kt  StickerAdapter.kt
app/src/main/java/com/dvpermyakov/imagepostapplication/application/: MainApplication.kt
app/src/main/java/com/dvpermyakov/imagepostapplication/di/components/: ApplicationComponent.kt
app/src/main/java/com/dvpermyakov/imagepostapplication/di/modules/: InfrastructureModule.kt
app/src/main/java/com/dvpermyakov/imagepostapplication/fragments/: CreateImagePostFragment.kt  ImagePostFragment.kt  PermissionFragment.kt  StickerListFragment.kt
app/src/main/java/com/dvpermyakov/imagepostapplication/gestures/: DraggableGesture.kt  DraggableGestureDetector.kt  UniversalRotateGestureDetector.kt
app/src/main/java/com/dvpermyakov/imagepostapplication/interactors/: BitmapInteractor.kt  GalleryImageInteractor.kt  StickerInteractor.kt
app/src/main/java/com/dvpermyakov/imagepostapplication/models/: CoverModels.kt  DraggableModel.kt  SelectableCoverModel.kt  StickerModel.kt  StickerUiModel.kt  TextAppearanceModel.kt
app/src/main/java/com/dvpermyakov/imagepostapplication/presenters/: CreateImagePostPresenter.kt  ImagePostPresenter.kt  PermissionPresenter.kt  StickerListPresenter.kt
app/src/main/java/com/dvpermyakov/imagepostapplication/repositories/: BitmapRepository.kt  StickerRepository.kt
app/src/main/java/com/dvpermyakov/imagepostapplication/transformations/: CircleTransformation.kt
app/src/main/java/com/dvpermyakov/imagepostapplication/utils/: AnimatorFactory.kt  ImagePostApplicationConstants.kt  PaintFactory.kt  PaintUtils.kt
app/src/main/java/com/dvpermyakov/imagepostapplication/views/: CreateImagePostView.kt  ImagePostView.kt  PermissionView.kt  StickerListView.kt
app/src/main/java/com/dvpermyakov/imagepostapplication/widgets/: ColoredCoverView.kt  ColoredEditTextView.kt  CoverView.kt  DraggableImageView.kt  IDisposableView.kt  ThumbCoverView.kt
app/src/main/res/drawable/: shape_button_disabled.xml  shape_button_enabled.xml  shape_rounded_rect.xml
app/src/main/res/layout/: fragment_image_post.xml  fragment_permission.xml  fragment_sticker_list.xml  layout_cover.xml  layout_cover_footer.xml  layout_image_post_header.xml  layout_post.xml  layout_sticker.xml  layout_sticker_list.xml
app/src/main/res/layout-land/: fragment_sticker_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dvpermyakov/imagepostapplication/: StickerInteractorTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dvpermyakov/base/activities/: BaseActivity.kt
base/src/main/java/com/dvpermyakov/base/adapters/: BaseRecyclerViewAdapter.kt
base/src/main/java/com/dvpermyakov/base/dialogs/: DialogFragmentWithContext.kt  ProgressDialogFragment.kt
base/src/main/java/com/dvpermyakov/base/extensions/: ActivityExtensions.kt  CommonExtensions.kt  ContextExtensions.kt  FragmentExtenstions.kt  ViewExtension.kt
base/src/main/java/com/dvpermyakov/base/fragments/: BaseFragment.kt  BaseMoxyFragment.kt  BaseMvpFragment.kt
base/src/main/java/com/dvpermyakov/base/infrastructure/: IApplicationContextHolder.kt
base/src/main/java/com/dvpermyakov/base/ioc/: InjectorItems.kt
base/src/main/java/com/dvpermyakov/base/models/: AnimationConfig.kt  KParcelable.kt
base/src/main/java/com/dvpermyakov/base/presenters/: BaseFragmentPresenter.kt
base/src/main/res/anim/: slide_enter.xml  slide_enter_pop.xml  slide_exit.xml  slide_exit_pop.xml
base/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
