ext.versions = [
        buildTools      : "28.0.0",
        compileSdk      : 28,
        minSdk          : 19,
        targetSdk       : 28,

        kotlin          : "1.3.70",
        gradle          : "3.6.3",
        androidX        : "1.0.0",

        constraintLayout: "1.0.2",
        flexboxLayout   : "0.3.2",

        rxKotlin        : "2.0.2",
        rxAndroid       : "2.0.2",
        rxBinding       : "2.1.1",

        timber          : "4.7.0",
        anko            : "0.10.5",
        androidKtx      : "1.2.0",
        lightsaber      : "0.8.3-beta",
        picasso         : "2.71828",
        materialDialog  : "0.9.6.0",
        gestureDetectors: "v1.0",
        moxy            : "1.7.0",
]

ext.gradlePlugins = [
        android   : "com.android.tools.build:gradle:$versions.gradle",
        kotlin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        lightsaber: "io.michaelrocks:lightsaber-gradle-plugin:$versions.lightsaber",
]

ext.libraries = [
        kotlinStdLib       : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        supportAnnotations : "androidx.annotation:annotation:$versions.androidX",
        supportAppCompat   : "androidx.core:core:$versions.androidX",
        supportDesign      : "com.google.android.material:material:$versions.androidX",
        supportV4          : "androidx.legacy:legacy-support-v4:$versions.androidX",
        supportV13         : "androidx.legacy:legacy-support-v13:$versions.androidX",
        supportAppCompatV7 : "androidx.appcompat:appcompat:$versions.androidX",
        supportRecyclerView: "androidx.recyclerview:recyclerview:$versions.androidX",
        supportCardView    : "androidx.cardview:cardview:$versions.androidX",

        constraintLayout   : "androidx.constraintlayout:constraintlayout:1.1.3",
        flexboxLayout      : "com.google.android:flexbox:$versions.flexboxLayout",

        rxKotlin           : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxAndroid          : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxBinding          : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",

        timber             : "com.jakewharton.timber:timber:$versions.timber",
        anko               : "org.jetbrains.anko:anko-commons:$versions.anko",
        androidKtx         : "androidx.core:core-ktx:$versions.androidKtx",
        lightsaber         : "io.michaelrocks:lightsaber-core-kotlin:$versions.lightsaber",
        picasso            : "com.squareup.picasso:picasso:$versions.picasso",
        materialDialog     : "com.afollestad.material-dialogs:core:$versions.materialDialog",
        gestureDetectors   : "com.github.Almeros:android-gesture-detectors:$versions.gestureDetectors",

        moxy               : "tech.schoolhelper:moxy-x:$versions.moxy",
        moxyx              : "tech.schoolhelper:moxy-x-androidx:$versions.moxy",
        moxyCompiler       : "tech.schoolhelper:moxy-x-compiler:$versions.moxy",
]