ext.versions = [
        buildTools      : "29.0.2",
        compileSdk      : 29,
        minSdk          : 19,
        targetSdk       : 29,

        kotlin          : "1.3.70",
        gradle          : "3.6.3",

        androidX        : "1.2.0",
        androidXCard    : "1.0.0",
        androidXRV      : "1.1.0",
        androidXMaterial: "1.1.0",

        constraintLayout: "1.1.3",
        flexboxLayout   : "2.0.1",

        rxKotlin        : "2.4.0",
        rxAndroid       : "2.1.1",
        rxBinding       : "2.2.0",

        timber          : "4.7.0",
        androidKtx      : "1.2.0",
        lightsaber      : "0.8.3-beta",
        picasso         : "2.71828",
        materialDialog  : "0.9.6.0",
        gestureDetectors: "v1.0",
        moxy            : "1.7.0",
]

ext.gradlePlugins = [
        android   : "com.android.tools.build:gradle:$versions.gradle",
        kotlin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        lightsaber: "io.michaelrocks:lightsaber-gradle-plugin:$versions.lightsaber",
]

ext.libraries = [
        kotlinStdLib       : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        androidCore        : "androidx.core:core:$versions.androidX",
        androidAnnotation  : "androidx.annotation:annotation:$versions.androidX",
        androidRecyclerView: "androidx.recyclerview:recyclerview:$versions.androidXRV",
        androidCardView    : "androidx.cardview:cardview:$versions.androidXCard",
        androidDesign      : "com.google.android.material:material:$versions.androidXMaterial",

        constraintLayout   : "androidx.constraintlayout:constraintlayout:1.1.3",
        flexboxLayout      : "com.google.android:flexbox:$versions.flexboxLayout",

        rxKotlin           : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxAndroid          : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxBinding          : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",

        timber             : "com.jakewharton.timber:timber:$versions.timber",
        androidKtx         : "androidx.core:core-ktx:$versions.androidKtx",
        lightsaber         : "io.michaelrocks:lightsaber-core-kotlin:$versions.lightsaber",
        picasso            : "com.squareup.picasso:picasso:$versions.picasso",
        materialDialog     : "com.afollestad.material-dialogs:core:$versions.materialDialog",
        gestureDetectors   : "com.github.Almeros:android-gesture-detectors:$versions.gestureDetectors",

        moxy               : "tech.schoolhelper:moxy-x:$versions.moxy",
        moxyx              : "tech.schoolhelper:moxy-x-androidx:$versions.moxy",
        moxyCompiler       : "tech.schoolhelper:moxy-x-compiler:$versions.moxy",
]