ext.versions = [
        buildTools      : '27.0.3',
        compileSdk      : 27,
        minSdk          : 19,
        targetSdk       : 27,

        kotlin          : '1.2.41',
        gradle          : '3.1.0',
        support         : '27.1.1',

        constraintLayout: '1.0.2',
        flexboxLayout   : '0.3.2',

        rxKotlin        : '2.0.2',
        rxAndroid       : '2.0.2',
        rxBinding       : '2.1.1',

        timber          : '4.7.0',
        anko            : '0.10.5',
        androidKtx      : '0.3',
        lightsaber      : '0.8.3-beta',
        picasso         : '2.71828',
        materialDialog  : '0.9.6.0',
        gestureDetectors: 'v1.0',
        moxy            : '1.5.3',
]

ext.gradlePlugins = [
        android   : "com.android.tools.build:gradle:$versions.gradle",
        kotlin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        lightsaber: "io.michaelrocks:lightsaber-gradle-plugin:$versions.lightsaber",
]

ext.libraries = [
        kotlinStdLib       : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        supportAnnotations : "com.android.support:support-annotations:$versions.support",
        supportAppCompat   : "com.android.support:support-compat:$versions.support",
        supportDesign      : "com.android.support:design:$versions.support",
        supportV4          : "com.android.support:support-v4:$versions.support",
        supportV13         : "com.android.support:support-v13:$versions.support",
        supportAppCompatV7 : "com.android.support:appcompat-v7:$versions.support",
        supportRecyclerView: "com.android.support:recyclerview-v7:$versions.support",
        supportCardView    : "com.android.support:cardview-v7:$versions.support",

        constraintLayout   : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        flexboxLayout      : "com.google.android:flexbox:$versions.flexboxLayout",

        rxKotlin           : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxAndroid          : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxBinding          : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",

        timber             : "com.jakewharton.timber:timber:$versions.timber",
        anko               : "org.jetbrains.anko:anko-commons:$versions.anko",
        androidKtx         : "androidx.core:core-ktx:$versions.androidKtx",
        lightsaber         : "io.michaelrocks:lightsaber-core-kotlin:$versions.lightsaber",
        picasso            : "com.squareup.picasso:picasso:$versions.picasso",
        materialDialog     : "com.afollestad.material-dialogs:core:$versions.materialDialog",
        gestureDetectors   : "com.github.Almeros:android-gesture-detectors:$versions.gestureDetectors",

        moxy               : "com.arello-mobile:moxy-app-compat:$versions.moxy",
        moxyCompiler       : "com.arello-mobile:moxy-compiler:$versions.moxy",
]