apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.michaelrocks.lightsaber.android'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath gradlePlugins.lightsaber
    }
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        animationsDisabled = true
    }

    defaultConfig {
        applicationId "com.dvpermyakov.imagepostapplication"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode rootProject.genVersionCode()
        versionName rootProject.genVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':base')

    implementation libraries.kotlinStdLib
    implementation libraries.androidDesign
    implementation libraries.androidRecyclerView
    implementation libraries.androidCardView
    implementation libraries.constraintLayout
    implementation libraries.flexboxLayout

    implementation libraries.rxKotlin
    implementation libraries.rxAndroid
    implementation libraries.rxBinding

    implementation libraries.timber
    implementation libraries.androidKtx
    implementation libraries.lightsaber
    implementation libraries.picasso
    implementation libraries.gestureDetectors

    implementation libraries.moxy
    implementation libraries.moxyx
    kapt libraries.moxyCompiler

    androidTestImplementation libraries.espressoCore
    androidTestImplementation libraries.espressoContrib
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.testRules
    androidTestImplementation libraries.testExt
}