apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode rootProject.genVersionCode()
        versionName rootProject.genVersionName()
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation libraries.kotlinStdLib
    implementation libraries.androidDesign
    implementation libraries.androidRecyclerView
    implementation libraries.androidCardView
    implementation libraries.constraintLayout

    implementation libraries.timber
    implementation libraries.androidKtx
    implementation libraries.lightsaber
    implementation(libraries.materialDialog) { transitive = true }

    implementation libraries.moxy
    implementation libraries.moxyx
    kapt libraries.moxyCompiler
}
