apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode rootProject.genVersionCode()
        versionName rootProject.genVersionName()
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation libraries.kotlinStdLib
    implementation libraries.supportV4
    implementation libraries.supportV13
    implementation libraries.supportDesign
    implementation libraries.supportAppCompatV7
    implementation libraries.supportRecyclerView
    implementation libraries.supportCardView
    implementation libraries.constraintLayout

    implementation libraries.timber
    implementation libraries.androidKtx
    implementation libraries.anko
    implementation libraries.lightsaber
    implementation(libraries.materialDialog) { transitive = true }

    implementation libraries.moxy
    kapt libraries.moxyCompiler
}
