<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/postView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_post_height"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.dvpermyakov.imagepostapplication.widgets.ColoredCoverView
            android:id="@+id/coverView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.dvpermyakov.imagepostapplication.widgets.ColoredEditTextView
            android:id="@+id/editTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:hint="@string/app_image_post_text_hint"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingBottom="@dimen/size_medium"
            android:paddingLeft="@dimen/size_xxlarge"
            android:paddingRight="@dimen/size_xxlarge"
            android:paddingTop="@dimen/size_medium"
            android:textAlignment="center"
            android:textSize="@dimen/textsize_xlarge" />

    </FrameLayout>

</FrameLayout>